# WebServiceAirport2

./: README.md  docker-compose.yaml
OruServisas/: Dockerfile  README.md  pom.xml
OruServisas/src/main/java/web/servisas/: CityData.java  JsonTransformer.java  Main.java  OruServisas.java  ServiceContainer.java
WebServiceAirport/: README.md  docker-compose.yaml  init.sql
WebServiceAirport/AirportService/: nbactions.xml  pom.xml
WebServiceAirport/AirportService/src/main/java/com/mycompany/airportservice/: Airplane.java  AirplaneController.java  AirplaneRepository.java  AirportServiceApplication.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  Weather.java  WeatherController.java
WebServiceAirport/AirportService/src/main/java/com/mycompany/airportservice/exceptions/: WebException.java
WebServiceAirport/AirportService/src/test/java/com/mycompany/airportservice/: AirportServiceApplicationTests.java
